<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Lagar och regler</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, maximum.scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/standard.css" />
    </head>
    <body>
    <header>
        <img class="imgtop" src="img/lag.png" alt="bild på vågskål">
        <h1>Lagar & bestämmelser</h1>
        <nav>
            <ul>
                <li> <a href="Upphov.html">Upphovsrättslagen</a></li>
                <li><a href="gdpr.html">GDPR</a></li>
                <li> <a href="Elektronisk.html">LEK</a></li>
                <li><a href="sak.html">Säkerhet</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div class="Upphov">
         <h2>Upphovsrättslagen</h2>
        <h3>Vad menas med upphhovsrätt?</h3>
        <p>Svar </p>

        <h3>Hur länge gäller upphovsrätten?</h3>
        <p>Svar </p>

        <h3>Är det någon skillnad vad gäller rättighet mellan att använda andras material för privat bruk och för offentligt bruk?</h3>
        <p>Svar </p>

        <h3>Får man använda (publicera mm.) en bild på en annan person utan dennes medgivande?</h3>
        <p>Svar</p>

        <h3>Förklara vad som menas med Creative Commons</h3>
        <p>svar</p>   
        </div>
        
        <div class="GDPR">
          <h2>GDPR</h2>
        <h3>Beskriv vad GDPR är och vad den är till för att skydda.</h3>
        <p>svar</p>

        <h3>Gäller GDPR i hela världen?</h3>
        <p>s</p>

        <h3>Vad är en personuppgift?</h3>
        <p>s</p>

        <h3>Vad menas med "känsliga" personuppgifter</h3>
        <p>s</p>

        <h3>Ett företag som samlar in uppgifter om dig, vad måste de tänka på?</h3>
        <p>s</p>

        <h3>Får de lagrade uppgifterna om dig en längre period?</h3>
        <p>s</p>

        <h3>Nämn exempel på när du som privatperson skulle kunna bryta mot GDPR.</h3>
        <p>s</p>  
        </div>
        
        <div class="Säkerhet">
        <h2>Säkerhet</h2>
        <h3>Beskriv även hur ska man på ett säkert sätt hantera lösenord till olika webbhotell, webbtjänster</h3>
        <p>s</p>
        </div>

        <div class="Elektronisk">
        <h2>Elektronisk Kommunikation</h2>
        <h3>Vad är en s.k. "kaka" eller "cookie" och vad används de till i webbsammanhang?</h3>
        <p>s</p>

        <h3>Vad säger lagen om elektronisk kommunikation om hanteringen av kakor?</h3>
        <p>s</p>   
        </div>
        

    </main>
    </body>